.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header  header  header"
        "sidenav content anuncios"
        "footer  footer  footer"
    ;
}
.header{
    grid-area: header;
    background: var(--gradient);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo{
    max-width: 200px;
}
.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav ul a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background-color: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: .1s;
}
.header nav ul a:hover{
    background-color: rgba(0,0,0,.5);
}
.header li + li{
    margin-left: 30px;
}
/* ---------- SIDENAV ---------- */
.sidenav{
    grid-area: sidenav;
    background: var(--ligher-gray);
    padding: 30px;
}
.sidenav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    transition: .1s ease-out;
}
.sidenav li a:hover{
    background: var(--light-purple);
}
/* ---------- CONTENT ---------- */
.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    padding: 30px;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}
.col-wide{
    grid-column: 1 / -1; /*pega de ponta a ponta horizontalmente*/
}
.imagem-1{
    grid-row: span 2;
    align-self: end;
}
.imagem-2{
    align-self: end;
}
.content p{
    font-size: 1.2em;
    line-height: 1.6em;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}
.informacoes p + p{
    margin-top: 30px;
}
.titulo{
    color: var(--light-purple);
}
.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}
.titulo span{
    font-size: 0.875em;
    font-style: italic;
}
.caracteristicas{
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: var(--gradient);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}
.caracteristicas > div:first-child{
    margin-right: 30px;
}
.caracteristicas span{
    display: block;
    color: var(--light-purple);
}
.numero{
    font-size: 3em;
    line-height: 1;
    margin: 10 auto;
}
.rotulo{
    background-color: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    margin-bottom: -3px;
}
.destaque{
    font-size: 0.875em;
    color: var(--light-purple);
    max-width: 16em;
}
.citacao, .atributos{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, .15);
    background: var(--gradient);
    align-self: start;
}
.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: white;
    max-width: 500px;
    margin: 0 auto;
}
.atributos li{
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}
.atributos li + li{
    border-top: 1px solid var(--light-purple);
}
/* ---------- ANUNCIOS ---------- */
.anuncios{
    grid-area: anuncios;
    background-color: var(--ligher-gray);
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
/* ---------- FOOTER ---------- */
.footer{
    grid-area: footer;
    background: var(--gradient);
}
.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}
@media screen and (max-width: 1200px){
    .estrutura{
        grid-template-areas:
            "header  header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer  footer footer"
        ;
    }
}
@media screen and (max-width: 768px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }
}
@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}
@media screen and (max-width: 760px){
    .header{
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a{
        font-size: 1em;
    }
    .header li + li{
        margin-left: 10px;
    }
    .sidenav{
        position: relative;
        padding: 0 30px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after{
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0,.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul{
        display: flex;
    }
    .sidenav ul li{
        flex: 1 0 60px;
    }
    .sidenav ul li a{
        margin: 30px 30px 30px 0;
    }
}
@media screen and (max-width: 600px){
    .content{
        grid-template-columns:  auto;
    }
}